APP_NAME=<The name of your app. This is what will appear in the default welcome emails>

NODE_ENV=<development/production>
PORT=<The port where you want to server to run. Default: 3000>

MONGO_SRV=<Your hosted mongoDB Cluster SRV string (For local development use: mongodb://localhost:27017)>

JWT_SECRET=<A minimum 32 bit string for encrypting and validating JWTs>
JWT_EXPIRE=<Number of days after which the JWT will expire. Use strings like '7d' for expiry after 7 days>

COOKIE_EXPIRE=<Number of days after a browser stored cookie should expire. Specify the number of days just like a number like '90' to expire the cookie after 90 days>

SENDGRID_API_KEY=<Sendgrid issued unique API key to send emails to clients>
SENDGRID_SENDER_EMAIL=<The sender email which your clients would receive the emails from>